
# mysql  
spring.datasource.url=jdbc:mysql://localhost:3306/springbootfirst?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=222222
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis 
# mybatis.type-aliases-package=org.sevenzero.springbootfirst

#pagehelper.dialect=com.github.pagehelper.dialect.helper.MySqlDialect
